/**
 * Created by pierreolivier on 12/04/16.
 */
var bot = require('./lib/discord-bot');

var configuration = {};

configuration.discord = {};

configuration.discord.token = 'token';

configuration.bot = {};

configuration.bot.tts = 'http://host/tts.php?';

configuration.bot.google = 'server key';

configuration.bot.commands = [
    {
        name: ['/help', '/bot'],
        handle: function(args) {
            return bot.getCommands();
        }
    }, {
        name: '/list disrespect',
        handle: function(args) {
            return bot.getDisrespectDatabase().join(', ');
        }
    }, {
        name: '/join',
        handle: function(args) {
            bot.joinVoiceChannel('102400143973711872', args);
            setTimeout(function() {
                bot.tts('Moussa', 'Salut les gars !');
            }, 400);
            return '';
        }
    }, {
        name: '/leave',
        handle: function(args) {
            bot.leaveVoiceChannel();
            return '';
        }
    }, {
        name: '/bamboula',
        removeMessage: true,
        handle: function(args) {
            bot.tts('Moussa', args);

            return '';
        }
    }, {
        name: '/moussa',
        removeMessage: true,
        handle: function(args) {
            bot.tts('Mendoo', args);

            return '';
        }
    }, {
        name: '/salope',
        removeMessage: true,
        handle: function(args) {
            bot.tts('Electra', args);

            return '';
        }
    }, {
        name: '/cool',
        removeMessage: true,
        handle: function(args) {
            bot.tts('Becool', args);

            return '';
        }
    }, {
        name: '/youtube',
        handle: function(args) {
            bot.youtube(args);

            return '';
        }
    }, {
        name: '/tg',
        handle: function(args) {
            bot.stopVoice();
            return '';
        }
    }
];

configuration.bot.meme = [
    {
        name: '/victime',
        image: 'assets/vincent.jpg',
        textColor: '#ffffff',
        x: 40,
        y: 280
    },{
        name: '/champignon',
        image: 'assets/boris.jpg',
        textColor: '#ffffff',
        x: 20,
        y: 100
    },{
        name: '/lunettes',
        image: 'assets/pier.jpg',
        textColor: '#ffffff',
        x: 20,
        y: 360
    },{
        name: '/gros',
        image: 'assets/dybs.jpg',
        textColor: '#ffffff',
        x: 20,
        y: 230
    },{
        name: '/disrespect',
        image: 'assets/po.jpg',
        textColor: '#ffffff',
        x: 20,
        y: 320,
        handleText: function(text) {
            if (text.indexOf('--force') != -1) {
                return text.replace('--force', '');
            } else {
                return bot.addAndGetDisrespect(text);
            }
        }
    }
];

module.exports = configuration;